<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="full_assembly_v1">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import full_assembly_v1 urdf file -->
    <xacro:include filename="$(find full_assembly_v1)/urdf/full_assembly_v1.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="full_assembly_v1.ros2_control.xacro" />


    <xacro:full_assembly_v1_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
