<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="leg_v2">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />


    <xacro:arg name="use_ros2_control" default="true"/>
    <xacro:arg name="sim_mode" default="false"/>
    
    <!-- Import leg_v2 urdf file -->
    <xacro:include filename="$(find leg_v2)/urdf/leg_v2.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="leg_v2.ros2_control.xacro" />


    <xacro:leg_v2_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
